APP_NAME="Eu investidor"
APP_ENV=local
APP_KEY=base64:FtdKuAwNOv1AuSJZKKg8LluqgeIFBZ5dg3MgNAgRSeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://euinvestidor.app

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=marcia44_investidor
DB_USERNAME=marcia44_root
DB_PASSWORD=@theedmvv123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.euinvestidor.app
MAIL_PORT=465
MAIL_USERNAME=contato@euinvestidor.app
MAIL_PASSWORD=784612
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=858025
PUSHER_APP_KEY=b57bf596bde1e19060af
PUSHER_APP_SECRET=dc8ae8ceb5f8b6f5cab1
PUSHER_APP_CLUSTER=us2

MP_APP_ID=1264014539125601
MP_APP_SECRET=X1TdmhroPRStWOCQSp2rCYe4gGi8OGrI